# mongo_url = mongodb+srv://radlee:Leander247365@radblok.ubznfgv.mongodb.net/radblok
mongo_url = mongodb+srv://radlee:lee1234@radbblok23.c2xuoim.mongodb.net/radbblok23
jwt_secret = work_blok
ORIGIN=http://localhost:3000
PORT=4001
CLOUD_NAME=dhdc57kw9
API_KEY=848673393618524
API_SECRET=qoMv0YoWWA0Y3rtBJvk6Pu8BbDU
