# mongo_url = mongodb+srv://radlee:Leander247365@radblok.ubznfgv.mongodb.net/radblok
mongo_url = mongodb+srv://radlee:lee1234@radbblok23.c2xuoim.mongodb.net/radbblok23
jwt_secret = work_blok
REACT_APP_SERVER_URL=https://radblok.onrender.com